{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Personal AI",
  "version": "0.1.0",
  "identifier": "uk.co.zakyeomanson.personal-ai",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src ws://127.0.0.1:*; img-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "label": "main",
        "title": "Personal AI",
        "width": 1180,
        "height": 760,
        "visible": false,
        "minWidth": 760,
        "minHeight": 560,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Personal AI",
        "url": "index.html?window=overlay",
        "width": 560,
        "height": 360,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
